﻿using System;
using System.Collections.Generic;
using System.Text;

namespace DotnetDataLens
{
    public class FitsStationMethods
    {
        /*
         * Catalogue of what each FITS site does. Not the best method of doing so but it works
         */
        private static List<string> methods = new List<string>()
        {
            "LEVN:e,n,u,mp1,mp2",
            "MTQN:e,n,u,mp1,mp2",
            "HANA:e,n,u,mp1,mp2",
            "RGLI:e,n,u,mp1,mp2",
            "WPUK:e,n,u,mp1,mp2",
            "AUCK:e,n,u,mp1,mp2",
            "RAHI:e,n,u,mp1,mp2",
            "TINT:e,n,u,mp1,mp2",
            "TKAR:e,n,u,mp1,mp2",
            "NETT:e,n,u,mp1,mp2",
            "GISB:e,n,u,mp1,mp2",
            "HAMT:e,n,u,mp1,mp2",
            "LEXA:e,n,u,mp1,mp2",
            "MAKO:e,n,u,mp1,mp2",
            "NIUM:e,n,u,mp1,mp2",
            "RGKW:e,n,u,mp1,mp2",
            "BLUF:e,n,u,mp1,mp2",
            "VAVS:e,n,u,mp1,mp2",
            "AVLN:e,n,u,mp1,mp2",
            "CLRR:e,n,u,mp1,mp2",
            "CNCL:e,n,u,mp1,mp2",
            "MING:e,n,u,mp1,mp2",
            "PAEK:e,n,u,mp1,mp2",
            "RGMK:e,n,u,mp1,mp2",
            "AUKT:e,n,u,mp1,mp2",
            "THAP:e,n,u,mp1,mp2",
            "VGTS:e,n,u,mp1,mp2",
            "MANG:e,n,u,mp1,mp2",
            "RCHD:e,n,u",
            "WRPA:e,n,u,mp1,mp2",
            "NLS1:e,n,u",
            "RGRR:e,n,u,mp1,mp2",
            "CMBL:e,n,u,mp1,mp2",
            "TRAV:e,n,u,mp1,mp2",
            "TORY:e,n,u,mp1,mp2",
            "PILK:e,n,u,mp1,mp2",
            "GLDB:e,n,u,mp1,mp2",
            "BHST:e,n,u,mp1,mp2",
            "NRRD:e,n,u,mp1,mp2",
            "RGKA:e,n,u,mp1,mp2",
            "MQZG:e,n,u,mp1,mp2",
            "RGON:e,n,u,mp1,mp2",
            "WANG:e,n,u,mp1,mp2",
            "GLOK:e,n,u,mp1,mp2",
            "ANAU:e,n,u,mp1,mp2",
            "METH:e,n,u,mp1,mp2",
            "TGWH:e,n,u,mp1,mp2",
            "VGTR:e,n,u,mp1,mp2",
            "TGTK:e,n,u,mp1,mp2",
            "RDLV:e,n,u,mp1,mp2",
            "NPLY:e,n,u,mp1,mp2",
            "VEXA:e,n,u,mp1,mp2",
            "MATW:e,n,u,mp1,mp2",
            "MRBL:e,n,u,mp1,mp2",
            "RGHD:e,n,u,mp1,mp2",
            "BM8A:e,n,u,mp1,mp2",
            "CLS3:e,n,u,mp1,mp2",
            "RGCR:e,n,u",
            "PORA:e,n,u,mp1,mp2",
            "SCTY:e,n,u",
            "MAVL:e,n,u,mp1,mp2",
            "MTPR:e,n,u,mp1,mp2",
            "WMAT:e,n,u,mp1,mp2",
            "RGMT:e,n,u,mp1,mp2",
            "SEDD:e,n,u,mp1,mp2",
            "TGRI:e,n,u,mp1,mp2",
            "BIRF:e,n,u,mp1,mp2",
            "WPAW:e,n,u,mp1,mp2",
            "VGWN:e,n,u,mp1,mp2",
            "RGTA:e,n,u,mp1,mp2",
            "TKHL:e,n,u,mp1,mp2",
            "NMAI:e,n,u,mp1,mp2",
            "RGWC:e,n,u,mp1,mp2",
            "MKNO:e,n,u,mp1,mp2",
            "UTK1:e,n,u,mp1,mp2",
            "OTAK:e,n,u,mp1,mp2",
            "RGUT:e,n,u,mp1,mp2",
            "LAUD:e,n,u,mp1,mp2",
            "VGPK:e,n,u,mp1,mp2",
            "VGT8:e,n,u,mp1,mp2",
            "WRA1:e,n,u,mp1,mp2",
            "CNST:e,n,u,mp1,mp2",
            "RAKW:e,n,u,mp1,mp2",
            "MNHR:e,n,u,mp1,mp2",
            "DURV:e,n,u,mp1,mp2",
            "NRSW:e,n,u,mp1,mp2",
            "RIPA:e,n,u,mp1,mp2",
            "KORO:e,n,u,mp1,mp2",
            "UTKU:e,n,u,mp1,mp2",
            "TRNG:e,n,u,mp1,mp2",
            "UTK2:e,n,u,mp1,mp2",
            "RGHL:e,n,u,mp1,mp2",
            "MTJO:e,n,u,mp1,mp2",
            "CORM:e,n,u,mp1,mp2",
            "OHIN:e,n,u,mp1,mp2",
            "RLTN:e,n,u",
            "VGNT:e,n,u,mp1,mp2",
            "FOX1:e,n,u",
            "RGWI:e,n,u,mp1,mp2",
            "KTIA:e,n,u,mp1,mp2",
            "UTK3:e,n,u,mp1,mp2",
            "MUL1:e,n,u,mp1,mp2",
            "WRAU:e,n,u,mp1,mp2",
            "OKOH:e,n,u,mp1,mp2",
            "SNST:e,n,u,mp1,mp2",
            "GDS1:e,n,u,mp1,mp2",
            "CLS4:e,n,u",
            "RGWV:e,n,u,mp1,mp2",
            "PRTU:e,n,u,mp1,mp2",
            "TAKL:e,n,u",
            "NLSN:e,n,u,mp1,mp2",
            "UTK4:e,n,u,mp1,mp2",
            "DUND:e,n,u,mp1,mp2",
            "CLS5:e,n,u,mp1,mp2",
            "OROA:e,n,u,mp1,mp2",
            "SUTT:e,n,u,mp1,mp2",
            "MAST:e,n,u,mp1,mp2",
            "RGAR:e,n,u,mp1,mp2",
            "TURI:e,n,u,mp1,mp2",
            "HANM:e,n,u,mp1,mp2",
            "OUSD:e,n,u,mp1,mp2",
            "TAKP:e,n,u,mp1,mp2",
            "DNVK:e,n,u,mp1,mp2",
            "HORN:e,n,u,mp1,mp2",
            "MCNL:e,n,u,mp1,mp2",
            "RGHR:e,n,u,mp1,mp2",
            "CKID:e,n,u,mp1,mp2",
            "VGET:e,n,u,mp1,mp2",
            "PALI:e,n,u,mp1,mp2",
            "MTBL:e,n,u,mp1,mp2",
            "TAUP:e,n,u,mp1,mp2",
            "HAST:e,n,u,mp1,mp2",
            "KAHU:e,n,u,mp1,mp2",
            "RGOP:e,n,u,mp1,mp2",
            "GNBK:e,n,u,mp1,mp2",
            "VGFW:e,n,u,mp1,mp2",
            "CLIM:e,n,u,mp1,mp2",
            "PARI:e,n,u,mp1,mp2",
            "RGRE:e,n,u,mp1,mp2",
            "HIKB:e,n,u,mp1,mp2",
            "NLS2:e,n,u",
            "KUTA:e,n,u,mp1,mp2",
            "TAUW:e,n,u,mp1,mp2",
            "GRAC:e,n,u",
            "VGOB:e,n,u,mp1,mp2",
            "PGNE:e,n,u,mp1,mp2",
            "GUNR:e,n,u,mp1,mp2",
            "LDRZ:e,n,u,mp1,mp2",
            "TRWH:e,n,u,mp1,mp2",
            "FRTN:e,n,u,mp1,mp2",
            "OPTK:e,n,u,mp1,mp2",
            "HOKI:e,n,u,mp1,mp2",
            "SCTB:e,n,u,mp1,mp2",
            "VGOT:e,n,u,mp1,mp2",
            "HOLD:e,n,u,mp1,mp2",
            "AHTI:e,n,u,mp1,mp2",
            "MAHO:e,n,u,mp1,mp2",
            "WITH:e,n,u,mp1,mp2",
            "TGRA:e,n,u,mp1,mp2",
            "PYGR:e,n,u,mp1,mp2",
            "LKTA:e,n,u,mp1,mp2",
            "FALE:e,n,u,mp1,mp2",
            "AKTO:e,n,u,mp1,mp2",
            "PAKI:e,n,u,mp1,mp2",
            "WAIM:e,n,u,mp1,mp2",
            "YALD:e,n,u,mp1,mp2",
            "QUAR:e,n,u,mp1,mp2",
            "LOK1:e,n,u,mp1,mp2",
            "WAKA:e,n,u,mp1,mp2",
            "PARW:e,n,u,mp1,mp2",
            "V27B:e,n,u,mp1,mp2",
            "CLS6:e,n,u,mp1,mp2",
            "ARTA:e,n,u,mp1,mp2",
            "TEMA:e,n,u,mp1,mp2",
            "LOOK:e,n,u,mp1,mp2",
            "PAWA:e,n,u,mp1,mp2",
            "WARK:e,n,u,mp1,mp2",
            "V47B:e,n,u,mp1,mp2",
            "TEN2:e,n,u,mp1,mp2",
            "CLSK:e,n,u,mp1,mp2",
            "LRR1:e,n,u,mp1,mp2",
            "PGKH:e,n,u,mp1,mp2",
            "VGDR:e,n,u",
            "WEST:e,n,u,mp1,mp2",
            "TENN:e,n,u,mp1,mp2",
            "PKNO:e,n,u,mp1,mp2",
            "LYTT:e,n,u,mp1,mp2",
            "WGTN:e,n,u,mp1,mp2",
            "VGTM:e,n,u,mp1,mp2",
            "TGHO:e,n,u,mp1,mp2",
            "MAHA:e,n,u,mp1,mp2",
            "WGTT:e,n,u,mp1,mp2",
            "PNUI:e,n,u,mp1,mp2",
            "VGWH:e,n,u,mp1,mp2",
            "WHKT:e,n,u,mp1,mp2",
            "TGHR:e,n,u,mp1,mp2",
            "VGWT:e,n,u,mp1,mp2",
            "MAHI:e,n,u,mp1,mp2",
            "PTOI:e,n,u,mp1,mp2",
            "WHVR:e,n,u,mp1,mp2",
            "LEYL:e,n,u,mp1,mp2",
            "WAHU:e,n,u,mp1,mp2",
            "TGOH:e,n,u,mp1,mp2",
            "DUNT:e,n,u,mp1,mp2",
            "PUKE:e,n,u,mp1,mp2",
            "VGNG:e,n,u,mp1,mp2",
            "WHNG:e,n,u,mp1,mp2",
            "GRNG:e,n,u,mp1,mp2",
            "HAAS:e,n,u,mp1,mp2",
            "KAIK:e,n,u,mp1,mp2",
            "KAPT:e,n,u,mp1,mp2",
            "KARA:e,n,u,mp1,mp2",
            "KAWK:e,n,u,mp1,mp2",
            "2406:e,n,u,mp1,mp2",
            "KERE:e,n,u,mp1,mp2",
            "BNET:e,n,u,mp1,mp2",
            "KOKO:e,n,u,mp1,mp2",
            "BTHL:e,n,u,mp1,mp2",
            "RAUL:e,n,u,mp1,mp2",
            "RAUM:e,n,u,mp1,mp2",
            "CAST:e,n,u,mp1,mp2",
            "RAWI:e,n,u,mp1,mp2",
            "CHAT:e,n,u",
            "RGAW:e,n,u,mp1,mp2",
            "VGKR:e,n,u,mp1,mp2",
            "CHTI:e,n,u,mp1,mp2",
            "VGMO:e,n,u,mp1,mp2",
            "VGMT:e,n,u,mp1,mp2",
            "GEON:mp1,mp2",
            "NIUC:mp1,mp2",
            "RU002:t",
            "WI032:t,CO2-flux-e,H2S-flux-e",
            "TO001B:t",
            "RL001:t,ph,HCO3-w,Li-w,Na-w,K-w,Ca-w,SiO2-w,Fe-w,Al-w,As-w,Rb-w,Cs-w,NH3-w,B-w,F-w,Br-w,NO3-N-w,PO4-P-w,z,SO4-w,d18O-w,d2H-w,Mg-w,Cl-w",
            "RL002:t,ph,HCO3-w,Li-w,Na-w,K-w,Ca-w,SiO2-w,Fe-w,Al-w,As-w,Rb-w,Cs-w,NH3-w,B-w,F-w,Br-w,NO3-N-w,PO4-P-w,z,SO4-w,d18O-w,d2H-w,Mg-w,Cl-w",
            "TO004:t",
            "WI210:t",
            "WI036:t,CO2-flux-e",
            "TO003:t",
            "TO002:t",
            "TO034:t,Cl",
            "RU010:t,hum,mwindir,mwindsp,rain,solrad",
            "WI015:t,CO2-flux-e,H2S-flux-e",
            "TO001A:t",
            "TO005:t",
            "TO031:t,Cl",
            "TO001:t",
            "SSTEST:t",
            "WI016:t,CO2-flux-e,H2S-flux-e",
            "WI227:t,ph,Li-w,Na-w,K-w,Ca-w,SiO2-w,H2S-w,Fe-w,Al-w,As-w,NH3-w,B-w,F-w,Br-w,NO3-N-w,PO4-P-w,SO4-w,d18O-w,d2H-w,Mg-w,Cl-w",
            "NA001:t",
            "NA002:t",
            "WI037:t,CO2-flux-e",
            "TO030:t,Cl",
            "OT001-1:t,fr",
            "WI220:t,ph,Li-w,Na-w,K-w,Ca-w,SiO2-w,H2S-w,Fe-w,Al-w,As-w,NH3-w,B-w,F-w,Br-w,PO4-P-w,SO4-w,d18O-w,d2H-w,Mg-w,Cl-w",
            "TO006B:t",
            "OT001:t,ph,HCO3-w,Li-w,Na-w,K-w,Ca-w,SiO2-w,H2S-w,Fe-w,Al-w,As-w,NH3-w,B-w,F-w,Br-w,NO3-N-w,PO4-P-w,z,SO4-w,d18O-w,d2H-w,Mg-w,Cl-w",
            "WI220-1:t,ph,Li-w,Na-w,K-w,Ca-w,SiO2-w,H2S-w,Fe-w,Al-w,As-w,NH3-w,B-w,F-w,Br-w,NO3-N-w,PO4-P-w,SO4-w,d18O-w,d2H-w,Mg-w,Cl-w",
            "WI059:t,CO2-flux-e,H2S-flux-e",
            "WI056:t,CO2-flux-e",
            "RU001A:t,z",
            "RU001B:t",
            "RU020:t,ph,HCO3-w,Li-w,Na-w,K-w,Ca-w,SiO2-w,H2S-w,Fe-w,Al-w,As-w,NH3-w,B-w,F-w,Br-w,NO3-N-w,PO4-P-w,SO4-w,d18O-w,d2H-w,Mg-w,Cl-w",
            "OT002:t,ph,HCO3-w,Li-w,Na-w,K-w,Ca-w,SiO2-w,H2S-w,Fe-w,Al-w,As-w,NH3-w,B-w,F-w,Br-w,NO3-N-w,PO4-P-w,SO4-w,d18O-w,d2H-w,Mg-w,Cl-w",
            "TO051:t,ph,HCO3-w,Li-w,Na-w,K-w,Ca-w,SiO2-w,H2S-w,Fe-w,Al-w,As-w,Rb-w,Cs-w,NH3-w,B-w,F-w,Br-w,NO3-N-w,PO4-P-w,SO4-w,d18O-w,d2H-w,Mg-w,Cl-w",
            "TO052:t,ph,HCO3-w,Li-w,Na-w,K-w,Ca-w,SiO2-w,H2S-w,Fe-w,Al-w,As-w,Rb-w,Cs-w,NH3-w,B-w,F-w,Br-w,NO3-N-w,PO4-P-w,SO4-w,d18O-w,d2H-w,Mg-w,Cl-w",
            "TO054:t,ph,HCO3-w,Li-w,Na-w,K-w,Ca-w,SiO2-w,H2S-w,Fe-w,Al-w,As-w,Rb-w,Cs-w,NH3-w,B-w,F-w,Br-w,NO3-N-w,PO4-P-w,SO4-w,d18O-w,d2H-w,Mg-w,Cl-w",
            "TO032:t,Cl",
            "RL003:t,ph,HCO3-w,Li-w,Na-w,K-w,Ca-w,SiO2-w,Fe-w,Al-w,As-w,Rb-w,Cs-w,NH3-w,B-w,F-w,Br-w,NO3-N-w,PO4-P-w,SO4-w,d18O-w,d2H-w,Mg-w,Cl-w",
            "RL004:t,ph,HCO3-w,Li-w,Na-w,K-w,Ca-w,SiO2-w,Fe-w,Al-w,As-w,Rb-w,Cs-w,NH3-w,B-w,F-w,Br-w,NO3-N-w,PO4-P-w,SO4-w,d18O-w,d2H-w,Mg-w,Cl-w",
            "WI225-1:t,ph,Li-w,Na-w,K-w,Ca-w,SiO2-w,H2S-w,Fe-w,Al-w,As-w,NH3-w,B-w,F-w,Br-w,NO3-N-w,PO4-P-w,SO4-w,d18O-w,d2H-w,Mg-w,Cl-w",
            "RL003-1:t",
            "TO060:t,ph,HCO3-w,Li-w,Na-w,K-w,Ca-w,SiO2-w,H2S-w,Fe-w,Al-w,As-w,Rb-w,Cs-w,NH3-w,B-w,F-w,Br-w,NO3-N-w,PO4-P-w,SO4-w,d18O-w,d2H-w,Mg-w,Cl-w",
            "TO055:t,ph,HCO3-w,Li-w,Na-w,K-w,Ca-w,SiO2-w,H2S-w,Fe-w,Al-w,As-w,Rb-w,Cs-w,NH3-w,B-w,F-w,Br-w,NO3-N-w,PO4-P-w,SO4-w,d18O-w,d2H-w,Mg-w,Cl-w",
            "WI058:t,CO2-flux-e,H2S-flux-e",
            "RL005:t,ph,HCO3-w,Li-w,Na-w,K-w,Ca-w,SiO2-w,Fe-w,Al-w,As-w,Rb-w,Cs-w,NH3-w,B-w,F-w,Br-w,NO3-N-w,PO4-P-w,SO4-w,d18O-w,d2H-w,Mg-w,Cl-w",
            "WI220-2:t,ph,Li-w,Na-w,K-w,Ca-w,SiO2-w,H2S-w,Fe-w,Al-w,As-w,NH3-w,B-w,F-w,Br-w,NO3-N-w,PO4-P-w,SO4-w,d18O-w,d2H-w,Mg-w,Cl-w",
            "WI225-2:t,ph,Li-w,Na-w,K-w,Ca-w,SiO2-w,H2S-w,Fe-w,Al-w,As-w,NH3-w,B-w,F-w,Br-w,SO4-w,d18O-w,d2H-w,Mg-w,Cl-w",
            "WI220-3:t,ph,Li-w,Na-w,K-w,Ca-w,SiO2-w,Fe-w,Al-w,As-w,NH3-w,B-w,F-w,Br-w,NO3-N-w,PO4-P-w,SO4-w,Mg-w,Cl-w",
            "RU001:t,fr,ph,Cl,Mg,Li-w,Na-w,K-w,Ca-w,SiO2-w,H2S-w,Fe-w,Al-w,As-w,Rb-w,Cs-w,NH3-w,B-w,F-w,Br-w,NO3-N-w,PO4-P-w,z,SO4-w,d18O-w,d2H-w,Mg-w,Cl-w",
            "TO050:t,ph,HCO3-w,Li-w,Na-w,K-w,Ca-w,SiO2-w,H2S-w,Fe-w,Al-w,As-w,Rb-w,Cs-w,NH3-w,B-w,F-w,Br-w,NO3-N-w,PO4-P-w,SO4-w,d18O-w,d2H-w,Mg-w,Cl-w",
            "TO006A:t",
            "OT021:t,ph,HCO3-w,Li-w,Na-w,K-w,Ca-w,SiO2-w,H2S-w,Fe-w,Al-w,As-w,NH3-w,B-w,F-w,Br-w,NO3-N-w,PO4-P-w,SO4-w,d18O-w,d2H-w,Mg-w,Cl-w",
            "TO006:t",
            "WI075:t,CO2-flux-e,H2S-flux-e",
            "WI067:t,CO2-flux-e,H2S-flux-e",
            "WI063:t,CO2-flux-e,H2S-flux-e",
            "TO033:t,Cl",
            "WI071:t,CO2-flux-e,H2S-flux-e",
            "WI076:t,CO2-flux-e,H2S-flux-e",
            "WI068:t,CO2-flux-e,H2S-flux-e",
            "TO053:t,ph,HCO3-w,Li-w,Na-w,K-w,Ca-w,SiO2-w,H2S-w,Fe-w,Al-w,As-w,Rb-w,Cs-w,NH3-w,B-w,F-w,Br-w,NO3-N-w,PO4-P-w,SO4-w,d18O-w,d2H-w,Mg-w,Cl-w",
            "TO061:t,ph,HCO3-w,Li-w,Na-w,K-w,Ca-w,SiO2-w,H2S-w,Fe-w,Al-w,As-w,Rb-w,Cs-w,NH3-w,B-w,F-w,Br-w,NO3-N-w,PO4-P-w,SO4-w,d18O-w,d2H-w,Mg-w,Cl-w",
            "TO063:t,ph,HCO3-w,Li-w,Na-w,K-w,Ca-w,SiO2-w,H2S-w,Fe-w,Al-w,As-w,Rb-w,Cs-w,NH3-w,B-w,F-w,Br-w,NO3-N-w,PO4-P-w,SO4-w,d18O-w,d2H-w,Mg-w,Cl-w",
            "WI072:t,CO2-flux-e,H2S-flux-e",
            "WI060:t,CO2-flux-e,H2S-flux-e",
            "TO056:t,ph,HCO3-w,Li-w,Na-w,K-w,Ca-w,SiO2-w,H2S-w,Fe-w,Al-w,As-w,NH3-w,B-w,F-w,Br-w,NO3-N-w,PO4-P-w,SO4-w,d18O-w,d2H-w,Mg-w,Cl-w",
            "WI064:t,CO2-flux-e,H2S-flux-e",
            "WI077:t,CO2-flux-e,H2S-flux-e",
            "WI069:t,CO2-flux-e,H2S-flux-e",
            "WI065:t,CO2-flux-e,H2S-flux-e",
            "TP041:t,ph,HCO3-w,Li-w,Na-w,K-w,Ca-w,SiO2-w,H2S-w,Fe-w,Al-w,As-w,NH3-w,B-w,F-w,Br-w,NO3-N-w,PO4-P-w,SO4-w,d18O-w,d2H-w,Mg-w,Cl-w",
            "WI061:t,CO2-flux-e,H2S-flux-e",
            "WI073:t,CO2-flux-e,H2S-flux-e",
            "WI070:t,CO2-flux-e,H2S-flux-e",
            "WI066:t,CO2-flux-e,H2S-flux-e",
            "WI074:t,CO2-flux-e,H2S-flux-e",
            "WI062:t,CO2-flux-e,H2S-flux-e",
            "TO015:t,Cl",
            "OT010:t,ph,HCO3-w,Li-w,Na-w,K-w,Ca-w,SiO2-w,H2S-w,Fe-w,Al-w,As-w,NH3-w,B-w,F-w,Br-w,NO3-N-w,PO4-P-w,SO4-w,d18O-w,d2H-w,Mg-w,Cl-w",
            "WI078:t,CO2-flux-e,H2S-flux-e",
            "WI080:t,CO2-flux-e,H2S-flux-e",
            "TO057:t,ph,HCO3-w,Li-w,Na-w,K-w,Ca-w,SiO2-w,H2S-w,Fe-w,Al-w,As-w,NH3-w,B-w,F-w,Br-w,NO3-N-w,PO4-P-w,SO4-w,d18O-w,d2H-w,Mg-w,Cl-w",
            "WI079:t,CO2-flux-e,H2S-flux-e",
            "RR002:t,ph,HCO3-w,Li-w,Na-w,K-w,Ca-w,SiO2-w,H2S-w,Fe-w,Al-w,As-w,NH3-w,B-w,F-w,Br-w,NO3-N-w,PO4-P-w,SO4-w,d18O-w,d2H-w,Mg-w,Cl-w",
            "WI201:t,ph,Li-w,Na-w,K-w,Ca-w,SiO2-w,H2S-w,Fe-w,Al-w,As-w,NH3-w,B-w,F-w,Br-w,NO3-N-w,PO4-P-w,SO4-w,d18O-w,d2H-w,Mg-w,Cl-w",
            "WI081:t,CO2-flux-e,H2S-flux-e",
            "TP042:t,ph,HCO3-w,Li-w,Na-w,K-w,Ca-w,SiO2-w,H2S-w,Fe-w,Al-w,As-w,NH3-w,B-w,F-w,Br-w,NO3-N-w,PO4-P-w,SO4-w,d18O-w,d2H-w,Mg-w,Cl-w",
            "TP043:t,ph,HCO3-w,Li-w,Na-w,K-w,Ca-w,SiO2-w,H2S-w,Fe-w,Al-w,As-w,NH3-w,B-w,F-w,Br-w,NO3-N-w,PO4-P-w,SO4-w,d18O-w,d2H-w,Mg-w,Cl-w",
            "WI023:t,CO2-flux-e,H2S-flux-e",
            "WI024:t,CO2-flux-e,H2S-flux-e",
            "WI003:t,CO2-flux-e,H2S-flux-e",
            "WI017:t,CO2-flux-e,H2S-flux-e",
            "WI082:t,CO2-flux-e,H2S-flux-e",
            "WI008:t,CO2-flux-e,H2S-flux-e",
            "WI011:t,CO2-flux-e,H2S-flux-e",
            "WI006:t,CO2-flux-e,H2S-flux-e",
            "WI013:t,CO2-flux-e,H2S-flux-e",
            "WI004:t,CO2-flux-e,H2S-flux-e",
            "WI007:t,CO2-flux-e,H2S-flux-e",
            "WI085:t,CO2-flux-e,H2S-flux-e",
            "WI083:t,CO2-flux-e,H2S-flux-e",
            "WI009:t,CO2-flux-e,H2S-flux-e",
            "WI010:t,CO2-flux-e,H2S-flux-e",
            "WI087:t,CO2-flux-e,H2S-flux-e",
            "WI020:t,CO2-flux-e,H2S-flux-e",
            "WI012:t,CO2-flux-e,H2S-flux-e",
            "WI019:t,CO2-flux-e,H2S-flux-e",
            "WI022:t,CO2-flux-e,H2S-flux-e",
            "WI021:t,CO2-flux-e,H2S-flux-e",
            "WI084:t,CO2-flux-e,H2S-flux-e",
            "WI001:t,CO2-flux-e,H2S-flux-e",
            "WI086:t,CO2-flux-e,H2S-flux-e",
            "WI088:t,CO2-flux-e,H2S-flux-e",
            "WI014:t,CO2-flux-e,H2S-flux-e",
            "WI005:t,CO2-flux-e,H2S-flux-e",
            "RR001:t,ph,HCO3-w,Li-w,Na-w,K-w,Ca-w,SiO2-w,H2S-w,Fe-w,Al-w,As-w,NH3-w,B-w,F-w,Br-w,NO3-N-w,PO4-P-w,SO4-w,d18O-w,d2H-w,Mg-w,Cl-w",
            "WI002:t,CO2-flux-e,H2S-flux-e",
            "WI018:t,CO2-flux-e,H2S-flux-e",
            "RR003:t,ph,HCO3-w,Li-w,Na-w,K-w,Ca-w,SiO2-w,H2S-w,Fe-w,Al-w,As-w,NH3-w,B-w,F-w,Br-w,NO3-N-w,PO4-P-w,SO4-w,d18O-w,d2H-w,Mg-w,Cl-w",
            "WI045:t,CO2-flux-e,H2S-flux-e",
            "WI095:t,CO2-flux-e,H2S-flux-e",
            "WI053:t,CO2-flux-e,H2S-flux-e",
            "WI050:t,CO2-flux-e,H2S-flux-e",
            "WI057:t,CO2-flux-e,H2S-flux-e",
            "WI054:t,CO2-flux-e,H2S-flux-e",
            "WI028:t,CO2-flux-e,H2S-flux-e",
            "WI090:t,CO2-flux-e,H2S-flux-e",
            "WI048:t,CO2-flux-e,H2S-flux-e",
            "WI046:t,CO2-flux-e,H2S-flux-e",
            "WI039:t,CO2-flux-e,H2S-flux-e",
            "WI025:t,CO2-flux-e,H2S-flux-e",
            "WI044:t,CO2-flux-e,H2S-flux-e",
            "WI150:t,CO2-flux-e,H2S-flux-e",
            "WI092:t,CO2-flux-e,H2S-flux-e",
            "WI097:t,CO2-flux-e,H2S-flux-e",
            "WI029:t,CO2-flux-e,H2S-flux-e",
            "WI041:t,CO2-flux-e,H2S-flux-e",
            "WI094:t,CO2-flux-e,H2S-flux-e",
            "WI031:t,CO2-flux-e,H2S-flux-e",
            "WI089:t,CO2-flux-e,H2S-flux-e",
            "WI038:t,CO2-flux-e,H2S-flux-e",
            "WI091:t,CO2-flux-e,H2S-flux-e",
            "WI055:t,CO2-flux-e,H2S-flux-e",
            "WI027:t,CO2-flux-e,H2S-flux-e",
            "WI051:t,CO2-flux-e,H2S-flux-e",
            "WI099:t,CO2-flux-e,H2S-flux-e",
            "WI096:t,CO2-flux-e,H2S-flux-e",
            "WI221:t,ph,Li-w,Na-w,K-w,Ca-w,SiO2-w,H2S-w,Fe-w,Al-w,As-w,NH3-w,B-w,F-w,Br-w,NO3-N-w,PO4-P-w,SO4-w,d18O-w,d2H-w,Mg-w,Cl-w",
            "WI047:t,CO2-flux-e,H2S-flux-e",
            "WI026:t,CO2-flux-e,H2S-flux-e",
            "WI034:t,CO2-flux-e,H2S-flux-e",
            "WI052:t,CO2-flux-e,H2S-flux-e",
            "WI030:t,CO2-flux-e,H2S-flux-e",
            "WI151:t,CO2-flux-e,H2S-flux-e",
            "WI049:t,CO2-flux-e,H2S-flux-e",
            "WI035:t,CO2-flux-e,H2S-flux-e",
            "WI040:t,CO2-flux-e,H2S-flux-e",
            "WI043:t,CO2-flux-e,H2S-flux-e",
            "WI226-1:t,ph,NH3-w,F-w,Br-w,SO4-w,Cl-w",
            "WI042:t,CO2-flux-e,H2S-flux-e",
            "WI098:t,CO2-flux-e,H2S-flux-e",
            "WI093:t,CO2-flux-e,H2S-flux-e",
            "WI033:t,CO2-flux-e,H2S-flux-e",
            "RL006-3:t",
            "TO062:t,ph,HCO3-w,Li-w,Na-w,K-w,Ca-w,SiO2-w,H2S-w,Fe-w,Al-w,As-w,Rb-w,Cs-w,NH3-w,B-w,F-w,Br-w,NO3-N-w,PO4-P-w,SO4-w,d18O-w,d2H-w,Mg-w,Cl-w",
            "RL006-4:t",
            "RL006-5:t",
            "RL007:t",
            "WI152:t,CO2-flux-e,H2S-flux-e",
            "WI222:t,ph,Li-w,Na-w,K-w,Ca-w,SiO2-w,H2S-w,Fe-w,Al-w,As-w,NH3-w,B-w,F-w,Br-w,NO3-N-w,PO4-P-w,SO4-w,d18O-w,d2H-w,Mg-w,Cl-w",
            "WI153:t,CO2-flux-e,H2S-flux-e",
            "WI154:t,CO2-flux-e,H2S-flux-e",
            "RL006-1:t",
            "TP044:t,ph,HCO3-w,Li-w,Na-w,K-w,Ca-w,SiO2-w,H2S-w,Fe-w,Al-w,As-w,NH3-w,B-w,F-w,Br-w,NO3-N-w,PO4-P-w,SO4-w,d18O-w,d2H-w,Mg-w,Cl-w",
            "RL006-2:t",
            "WI226-2:t,ph,Li-w,Na-w,K-w,Ca-w,SiO2-w,H2S-w,Fe-w,Al-w,As-w,NH3-w,B-w,F-w,Br-w,NO3-N-w,PO4-P-w,SO4-w,d18O-w,d2H-w,Mg-w,Cl-w",
            "OT016:t,ph,HCO3-w,Li-w,Na-w,K-w,Ca-w,SiO2-w,H2S-w,Fe-w,Al-w,As-w,NH3-w,B-w,F-w,Br-w,NO3-N-w,PO4-P-w,SO4-w,d18O-w,d2H-w,Mg-w,Cl-w",
            "OT013:t,ph,HCO3-w,Li-w,Na-w,K-w,Ca-w,SiO2-w,H2S-w,Fe-w,Al-w,As-w,NH3-w,B-w,F-w,Br-w,NO3-N-w,PO4-P-w,SO4-w,d18O-w,d2H-w,Mg-w,Cl-w",
            "OT017:t,ph,HCO3-w,Li-w,Na-w,K-w,Ca-w,SiO2-w,H2S-w,Fe-w,Al-w,As-w,NH3-w,B-w,F-w,Br-w,NO3-N-w,PO4-P-w,SO4-w,d18O-w,d2H-w,Mg-w,Cl-w",
            "OT014:t,ph,HCO3-w,Li-w,Na-w,K-w,Ca-w,SiO2-w,H2S-w,Fe-w,Al-w,As-w,NH3-w,B-w,F-w,Br-w,NO3-N-w,PO4-P-w,SO4-w,d18O-w,d2H-w,Mg-w,Cl-w",
            "WI221-3:t,ph,Li-w,Na-w,K-w,Ca-w,SiO2-w,H2S-w,Fe-w,Al-w,As-w,NH3-w,B-w,F-w,Br-w,NO3-N-w,PO4-P-w,SO4-w,d18O-w,d2H-w,Mg-w,Cl-w",
            "WI223:t,ph,Li-w,Na-w,K-w,Ca-w,SiO2-w,H2S-w,Fe-w,Al-w,As-w,NH3-w,B-w,F-w,Br-w,NO3-N-w,PO4-P-w,SO4-w,d18O-w,d2H-w,Mg-w,Cl-w",
            "RR005:t,ph,HCO3-w,Li-w,Na-w,K-w,Ca-w,SiO2-w,H2S-w,Fe-w,Al-w,As-w,NH3-w,B-w,F-w,Br-w,NO3-N-w,PO4-P-w,SO4-w,d18O-w,d2H-w,Mg-w,Cl-w",
            "WI221-1:t,ph,Li-w,Na-w,K-w,Ca-w,SiO2-w,H2S-w,Fe-w,Al-w,As-w,NH3-w,B-w,F-w,Br-w,NO3-N-w,PO4-P-w,SO4-w,d18O-w,d2H-w,Mg-w,Cl-w",
            "OT015:t,ph,HCO3-w,Li-w,Na-w,K-w,Ca-w,SiO2-w,H2S-w,Fe-w,Al-w,As-w,NH3-w,B-w,F-w,Br-w,NO3-N-w,PO4-P-w,SO4-w,d18O-w,d2H-w,Mg-w,Cl-w",
            "RU003:t,ph,Li-w,Na-w,K-w,Ca-w,SiO2-w,H2S-w,Fe-w,Al-w,As-w,NH3-w,B-w,F-w,Br-w,NO3-N-w,PO4-P-w,SO4-w,d18O-w,d2H-w,Mg-w,Cl-w",
            "RR004:t,ph,HCO3-w,Li-w,Na-w,K-w,Ca-w,SiO2-w,H2S-w,Fe-w,Al-w,As-w,NH3-w,B-w,F-w,Br-w,NO3-N-w,PO4-P-w,SO4-w,d18O-w,d2H-w,Mg-w,Cl-w",
            "WI224:t,ph,Li-w,Na-w,K-w,Ca-w,SiO2-w,H2S-w,Fe-w,Al-w,As-w,NH3-w,B-w,F-w,Br-w,NO3-N-w,PO4-P-w,SO4-w,d18O-w,d2H-w,Mg-w,Cl-w",
            "OT012:t,ph,HCO3-w,Li-w,Na-w,K-w,Ca-w,SiO2-w,H2S-w,B-w,SO4-w,d18O-w,d2H-w,Mg-w,Cl-w",
            "OT011:t,ph,HCO3-w,Li-w,Na-w,K-w,Ca-w,SiO2-w,H2S-w,Fe-w,Al-w,As-w,NH3-w,B-w,F-w,Br-w,NO3-N-w,PO4-P-w,SO4-w,d18O-w,d2H-w,Mg-w,Cl-w",
            "OT019:t,ph,HCO3-w,Li-w,Na-w,K-w,Ca-w,SiO2-w,Fe-w,Al-w,As-w,B-w,F-w,Br-w,SO4-w,Mg-w,Cl-w",
            "OT020:t,Cl-w",
            "WI221-2:t,ph,Li-w,Na-w,K-w,Ca-w,SiO2-w,H2S-w,Fe-w,Al-w,As-w,NH3-w,B-w,F-w,Br-w,NO3-N-w,PO4-P-w,SO4-w,d18O-w,d2H-w,Mg-w,Cl-w",
            "RP001:t,ph,HCO3-w,Li-w,Na-w,K-w,Ca-w,SiO2-w,H2S-w,Fe-w,Al-w,As-w,NH3-w,B-w,F-w,Br-w,NO3-N-w,PO4-P-w,SO4-w,d18O-w,d2H-w,Mg-w,Cl-w",
            "WI211:t",
            "RP003:t,Cl-w",
            "WI228:t,ph,Li-w,Na-w,K-w,Ca-w,SiO2-w,H2S-w,Fe-w,Al-w,As-w,NH3-w,B-w,F-w,Br-w,SO4-w,d18O-w,d2H-w,Mg-w,Cl-w",
            "WI226:t,ph,Li-w,Na-w,K-w,Ca-w,SiO2-w,H2S-w,Fe-w,Al-w,As-w,NH3-w,B-w,F-w,Br-w,NO3-N-w,PO4-P-w,SO4-w,d18O-w,d2H-w,Mg-w,Cl-w",
            "OT018:t,ph,HCO3-w,Li-w,Na-w,K-w,Ca-w,SiO2-w,H2S-w,Fe-w,Al-w,As-w,NH3-w,B-w,F-w,Br-w,NO3-N-w,PO4-P-w,SO4-w,d18O-w,d2H-w,Mg-w,Cl-w",
            "RP002:t,ph,HCO3-w,Li-w,Na-w,K-w,Ca-w,SiO2-w,H2S-w,Fe-w,Al-w,As-w,NH3-w,B-w,F-w,Br-w,NO3-N-w,PO4-P-w,SO4-w,d18O-w,d2H-w,Mg-w,Cl-w",
            "RU004:t,ph,Li-w,Na-w,K-w,Ca-w,SiO2-w,H2S-w,Fe-w,Al-w,As-w,Rb-w,Cs-w,NH3-w,B-w,F-w,Br-w,NO3-N-w,PO4-P-w,SO4-w,d18O-w,d2H-w,Mg-w,Cl-w",
            "OT022:ph,HCO3-w,Li-w,Na-w,K-w,Ca-w,SiO2-w,H2S-w,Fe-w,Al-w,As-w,NH3-w,B-w,F-w,Br-w,NO3-N-w,PO4-P-w,SO4-w,d18O-w,d2H-w,Mg-w,Cl-w",
            "RR1021:ph,HCO3-w,Li-w,Na-w,K-w,Ca-w,SiO2-w,H2S-w,Fe-w,Al-w,As-w,NH3-w,B-w,F-w,Br-w,NO3-N-w,PO4-P-w,SO4-w,d18O-w,d2H-w,Mg-w,Cl-w",
            "TP045:ph,HCO3-w,Li-w,Na-w,K-w,Ca-w,SiO2-w,H2S-w,Fe-w,Al-w,As-w,NH3-w,B-w,F-w,Br-w,NO3-N-w,PO4-P-w,SO4-w,d18O-w,d2H-w,Mg-w,Cl-w",
            "RR887:ph,HCO3-w,Li-w,Na-w,K-w,Ca-w,SiO2-w,H2S-w,Fe-w,Al-w,As-w,NH3-w,B-w,F-w,Br-w,NO3-N-w,PO4-P-w,SO4-w,d18O-w,d2H-w,Mg-w,Cl-w",
            "RR1076:ph,HCO3-w,Li-w,Na-w,K-w,Ca-w,SiO2-w,H2S-w,Fe-w,Al-w,As-w,NH3-w,B-w,F-w,Br-w,NO3-N-w,PO4-P-w,SO4-w,d18O-w,d2H-w,Mg-w,Cl-w",
            "RR913:ph,HCO3-w,Li-w,Na-w,K-w,Ca-w,SiO2-w,H2S-w,Fe-w,Al-w,As-w,NH3-w,B-w,F-w,Br-w,NO3-N-w,PO4-P-w,SO4-w,d18O-w,d2H-w,Mg-w,Cl-w",
            "RR12183:ph,HCO3-w,Li-w,Na-w,K-w,Ca-w,SiO2-w,H2S-w,Fe-w,Al-w,As-w,NH3-w,B-w,F-w,Br-w,NO3-N-w,PO4-P-w,SO4-w,d18O-w,d2H-w,Mg-w,Cl-w",
            "OTVZ:nve",
            "TO301:SO2-flux-a",
            "WI301:SO2-flux-a",
            "WI302:SO2-flux-a",
            "RU000:SO2-flux-a,CO2-flux-a,H2S-flux-a",
            "TO302:SO2-flux-a",
            "NA000:SO2-flux-a,CO2-flux-a,H2S-flux-a",
            "TO000:SO2-flux-a,CO2-flux-a,H2S-flux-a",
            "TO311:SO2-flux-a",
            "WI000:SO2-flux-a,CO2-flux-a,H2S-flux-a",
            "TO312:SO2-flux-a",
            "WI101:z",
            "WI119-3:z",
            "RL001-1:z",
            "WI102:z",
            "WI108-1:z",
            "WI111:z",
            "WI112-1:z",
            "WI108-2:z",
            "WI103-1:z",
            "WI103-2:z",
            "WI104-2:z",
            "WI103-3:z",
            "WI105:z",
            "WI106:z",
            "WI107-1:z",
            "WI107-2:z",
            "WI109-1:z",
            "WI109-2:z",
            "WI110:z",
            "TP002:z",
            "TP003:z",
            "TP004:z",
            "TP007:z",
            "TP008:z",
            "TP009:z",
            "TP010:z",
            "TP013:z",
            "TP015:z",
            "TP020:z",
            "TP021:z",
            "TP022:z",
            "WI104-1:z",
            "WI100:z",
            "WI200:z",
            "TP001:z",
            "WI116-1:z",
            "WI116-3:z",
            "WI117-1:z",
            "WI117-2:z",
            "WI118:z",
            "WI119-1:z",
            "WI119-2:z",
            "WI115-1:z",
            "WI116-2:z",
            "WI114-1:z",
            "WI120-1:z",
            "WI120-2:z",
            "WI121-1:z",
            "WI121-2:z",
            "WI121-3:z",
            "WI122-1:z",
            "WI122-2:z",
            "WI112-2:z",
            "WI112-3:z",
            "WI113:z",
            "WI114-2:z",
            "TP005:z",
            "TP006:z",
            "TP011:z",
            "TP012:z",
            "TP016:z",
            "TP017:z",
            "TP018:z",
            "TP019:z",
            "WI115-2:z"
        };

        public static string[] getMethodsFromSite(string siteID)
        {
            foreach (string s in methods)
            {
                if (s.StartsWith(siteID))
                {
                    return s.Split(':')[1].Split(',');
                }
            }
            throw new ArgumentException("No such site exists");
        }

        public static bool doesSiteExist(string site)
        {
            foreach (string s in methods)
            {
                if (s.StartsWith(site))
                {
                    return true;
                }
            }
            return false;
        }
    }
}
